# Blender MTL File: 'Sniper_rifle_KSR-29.blend'
# Material Count: 2

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.003
Ns 76.470588
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Dennis Haupt\Desktop\BLENDSWAP_NEU\textures\Sniper_KSR_29_spec.jpg
map_Bump textures\\Sniper_KSR_29_nor.jpg
map_Ks C:\\Users\\Dennis Haupt\\Desktop\\BLENDSWAP_NEU\\textures\\Sniper_KSR_29_spec.jpg
refl C:\\Users\\Dennis Haupt\\Desktop\\BLENDSWAP_NEU\\textures\\glanz .jpg
